<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result1_play_store (result1_play_store)' inline='true' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result1_play_store' name='excel-direct.0bl10ii1d3s4jn15vfjes0a6z3c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/preet/Downloads/result1_play_store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bl10ii1d3s4jn15vfjes0a6z3c6' name='result1_play_store' table='[result1_play_store$]' type='table'>
          <columns gridOrigin='A1:M8887:no:A1:M8887:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='string' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='integer' name='Android Ver' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[result1_play_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price median' datatype='real' name='[Calculation_1239615841961308160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='Install sum' datatype='integer' name='[Calculation_1320117685018275842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs])' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_1320117685021429763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([App])' />
      </column>
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column aggregation='Median' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='result1_play_store' datatype='table' name='[__tableau_internal_object_id__].[result1!play!store_07C30C98AF474AA5883CD325F47E2E88]' role='measure' type='quantitative' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
      <datasources>
        <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]'>
        <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Install sum' datatype='integer' name='[Calculation_1320117685018275842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Ver]' derivation='None' name='[none:Current Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320117685018275842]' derivation='User' name='[usr:Calculation_1320117685018275842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Adults only 18+&quot;' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Everyone&quot;' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Everyone 10+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk]'>
            <groupfilter function='member' level='[none:Current Ver:nk]' member='&quot;1.0.2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Rating:qk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[usr:Calculation_1320117685018275842:qk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Rating:qk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[usr:Calculation_1320117685018275842:qk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Rating:qk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[usr:Calculation_1320117685018275842:qk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:App:nk] / ([federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk] / ([federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk] / ([federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk] / [federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Type:nk])))) * [federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Size:qk])</rows>
        <cols>([federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[:Measure Names] * ([federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Reviews:qk] + [federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Installs:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Calculation_1320117685021429763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='Attribute' name='[attr:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320117685021429763]' derivation='User' name='[usr:Calculation_1320117685021429763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:App:nk]'>
            <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]'>
            <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Teen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:App:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[usr:Calculation_1320117685021429763:qk]' />
              <tooltip column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[attr:App:nk]' />
              <text column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[usr:Calculation_1320117685021429763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</rows>
        <cols>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[usr:Calculation_1320117685021429763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Updated]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='None' name='[none:Last Updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:App:nk]'>
            <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:App:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Last Updated:nk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Rating:qk]</rows>
        <cols>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Ver]' derivation='None' name='[none:Current Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Current Ver:nk]' member='&quot;0.0.0.2&quot;' />
              <groupfilter function='member' level='[none:Current Ver:nk]' member='&quot;0.0.1&quot;' />
              <groupfilter from='&quot;0.0.3&quot;' function='range' level='[none:Current Ver:nk]' to='&quot;Z (Special Edition R9)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Size:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:App:nk]'>
            <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>400.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:App:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Price:qk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]' />
              <size column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Price:qk]' />
              <text column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Attribute' name='[attr:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]'>
            <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>400.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Type:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Price:qk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]</column>
            <column>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]' />
              <lod column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[cnt:Price:qk]' />
              <tooltip column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[attr:Category:nk]' />
              <tooltip column='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[attr:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[sum:Installs:qk]</rows>
        <cols>[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1500' minheight='1700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='result1_play_store (result1_play_store)' name='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Current Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Current Ver]' derivation='None' name='[none:Current Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87733' x='800' y='1000'>
            <zone h='32666' id='3' name='Sheet 2' w='43881' x='44652' y='1000'>
            </zone>
            <zone h='32666' id='11' name='Sheet 3' w='43852' x='800' y='1000'>
            </zone>
            <zone h='32666' id='15' name='Sheet 4' w='43881' x='44652' y='66334'>
            </zone>
            <zone h='32666' id='16' name='Sheet 5' w='43852' x='800' y='66334'>
            </zone>
            <zone h='32668' id='19' name='Sheet 6' w='43867' x='800' y='33666'>
            </zone>
            <zone h='32668' id='29' name='Sheet 7' w='43866' x='44667' y='33666'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10667' x='88533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5236' id='8' mode='slider' name='Sheet 2' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk]' w='10667' x='88533' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3589' id='9' mode='checkdropdown' name='Sheet 2' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]' w='10667' x='88533' y='6236'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4295' id='12' name='Sheet 3' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Rating:qk]' show-domain='false' show-null-ctrls='false' w='10667' x='88533' y='9825'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3589' id='13' mode='checkdropdown' name='Sheet 3' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]' w='10667' x='88533' y='14120'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3589' id='17' mode='checkdropdown' name='Sheet 5' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Current Ver:nk]' w='10667' x='88533' y='17709'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3589' id='18' mode='checkdropdown' name='Sheet 5' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Genres:nk]' w='10667' x='88533' y='21298'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3589' id='20' mode='checkdropdown' name='Sheet 6' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Category:nk]' w='10667' x='88533' y='24887'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6177' id='30' name='Sheet 7' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Type:nk]' w='10667' x='88533' y='28476'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='31' name='Sheet 7' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]' w='10667' x='88533' y='34653'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6706' id='32' name='Sheet 7' pane-specification-id='2' param='[federated.1ftbkh60qlbt6q1dkxwxg0mlv7wc].[none:Content Rating:nk]' w='10667' x='88533' y='46242'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
